# dishd

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend.yml  frontend.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/dishd/: DishdApplication.java
backend/src/main/java/com/dishd/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/dishd/controller/: AuthController.java  AvaliacaoController.java  CategoriaController.java  RestauranteController.java  UsuarioController.java
backend/src/main/java/com/dishd/domain/: Avaliacao.java  Categoria.java  Reacao.java  ReacaoAvaliacao.java  Restaurante.java  Usuario.java
backend/src/main/java/com/dishd/dto/: ApiError.java  AvaliacaoDTO.java  AvaliacaoRequest.java  CategoriaDTO.java  CategoriaRequest.java  EstatisticasDTO.java  PagedResponse.java  ReacaoRequest.java  RestauranteDTO.java  RestauranteRequest.java  UsuarioDTO.java
backend/src/main/java/com/dishd/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/dishd/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dishd/repository/: AvaliacaoRepository.java  CategoriaRepository.java  ReacaoAvaliacaoRepository.java  ReacaoContagem.java  RestauranteRepository.java  UsuarioRepository.java
backend/src/main/java/com/dishd/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/dishd/service/: AuthService.java  AvaliacaoService.java  CategoriaService.java  EstatisticaService.java  RestauranteService.java  UsuarioService.java
backend/src/main/resources/: application-postgres.properties  application.properties
backend/src/test/java/com/dishd/: ApiIntegrationTest.java  DishdApplicationTests.java
backend/src/test/java/com/dishd/repository/: AvaliacaoRepositoryTest.java
backend/src/test/java/com/dishd/security/: JwtServiceTest.java
backend/src/test/java/com/dishd/service/: AuthServiceTest.java  AvaliacaoServiceTest.java  CategoriaServiceTest.java  EstatisticaServiceTest.java  RestauranteServiceTest.java
docs/: [Projeto Integrado] Proposta de Projeto.txt  model.wsd
frontend/: next.config.ts  package.json  vitest.config.ts  vitest.setup.ts
frontend/app/: page.tsx
frontend/public/: sw.js
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  manifest.ts  page.tsx
frontend/src/app/actions/: auth.ts  avaliacoes.ts
frontend/src/app/busca/: loading.tsx  page.tsx
frontend/src/app/cadastro/: page.tsx
frontend/src/app/components/: Abas.tsx  AvaliacoesTab.tsx  BottomNav.tsx  ErrorState.tsx  ListaTab.tsx  Logo.tsx  MinhasAvaliacoesList.tsx  Navbar.tsx  PageSpinner.tsx  ReactionButtons.tsx  RestaurantCard.tsx  RestaurantGrid.tsx  RestaurantInfo.tsx  ReviewModal.tsx  ReviewsList.tsx  SearchBox.tsx  ServiceWorkerRegister.tsx  SocialLogin.tsx  StarRating.test.tsx  StarRating.tsx  UserReview.tsx  abas.tsx  categories.tsx  detailHeader.tsx  navbar.tsx  restaurantCard.tsx  restaurantGrid.tsx  restaurantInfo.tsx  reviewsList.tsx  userReview.tsx
frontend/src/app/data/: restaurant.ts
frontend/src/app/home/: error.tsx  page.tsx
frontend/src/app/lib/: api.ts  images.test.ts  images.ts  session.ts  types.ts
frontend/src/app/login/: page.tsx
frontend/src/app/minhas-avaliacoes/: page.tsx
frontend/src/app/restaurante/[id]/: error.tsx  loading.tsx  not-found.tsx  page.tsx
